s.removeLayer(model="Tiny-Yolov2", name='detection1')

s.addLayer(model='Tiny-Yolov2', name='b_n_9', layer=dict(type='BATCHNORM',act=’relu’), 
                    srcLayers={'convo.9'})

s.addLayer(model='Tiny-Yolov2', name='ConVL7', layer=dict(type='CONVO',nFilters=12, width=1,            	      height=1, stride=1, act='identity',includeBias=False), 
      srcLayers={'b_n_9'})

s.addLayer(
           model='Tiny-Yolov2', 
           name='detection1', 
           layer=dict(type='detection',
                      detectionModelType = "YOLOV2",
                      classNumber = 1,
                      gridNumber = 13,
                      coordNumber = 4,
                      predictionsPerGrid = 2,
                      anchors = (12.03057, 17.26388, 
      29.22076, 13.9872 
     ),\
                      softMaxForClassProb = True, \
                      objectScale = 3, \
                      predictionNotAObjectScale =2.5, \
                      classScale = 0, \
                      coordScale = 1.5, \
                      coordType = "YOLO",  
                      detectionThreshold = 0.15, \
                      iouThreshold = 0.7,\
                      trainIouThreshold=.65          
                     ), 
           srcLayers={'ConVL7'}
           )
s.table.update(
                table = dict(name = 'Tiny-Yolov2', where="_DLKey0_ = 'input1' and  _DLKey1_ = 'inputopts.flip'"),
                set = [{"var":"_DLNumVal_", "value":"4"}] )
